# MinecraftLauncher

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  fly.toml  settings.gradle.kts
.fleet/: receipt.json
.github/: workflow.yml
.github/workflows/: build.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/desktopMain/kotlin/: App.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/launcher/: Launcher.kt
composeApp/src/desktopMain/kotlin/launcher/config/: LauncherConfig.kt
composeApp/src/desktopMain/kotlin/launcher/model/: DownloadingScreenModel.kt  LoginScreenModel.kt  OptionsScreenModel.kt
composeApp/src/desktopMain/kotlin/launcher/runner/: GameRunner.kt  GameRunnerCommandBuilder.kt
composeApp/src/desktopMain/kotlin/launcher/screen/: InitializingScreen.kt  LoginScreen.kt  OptionsScreen.kt
composeApp/src/desktopMain/kotlin/launcher/screen/theme/: theming.kt
composeApp/src/desktopMain/kotlin/launcher/state/: DownloadingState.kt  LauncherState.kt  LoginState.kt  OptionsScreenState.kt
composeApp/src/desktopMain/kotlin/launcher/system/: SystemInfo.kt
composeApp/src/desktopMain/kotlin/launcher/util/: FileDownloader.kt  FileExtensions.kt  OSUtil.kt
composeApp/src/desktopMain/kotlin/launcher/version/data/: VersionData.kt
composeApp/src/desktopMain/kotlin/launcher/version/json/: MojangVersion.kt  MojangVersionLibrary.kt  MojangVersionLoader.kt
composeApp/src/desktopMain/kotlin/launcher/version/libraries/: AssetsManager.kt  LibrariesDownloader.kt  LibrariesManager.kt  VersionDataExtractor.kt
composeApp/src/desktopMain/kotlin/screens/: ConfigScreen.kt  HomeScreen.kt  UserConfigScreen.kt
composeApp/src/desktopMain/kotlin/screens/components/: DownloadLoadingBar.kt
composeApp/src/desktopMain/kotlin/screens/model/: HomeScreenModel.kt  LauncherConfigHolder.kt  UserConfigScreenModel.kt
composeApp/src/desktopTest/kotlin/libraries/: LibrariesExtractorSpec.kt
core/: build.gradle.kts
core-runner/: build.gradle.kts
core-runner/src/commonMain/kotlin/launcher/core/runner/: GameRunner.kt  GameRunnerCommandBuilder.kt  Platform.kt
core-runner/src/desktopMain/kotlin/launcher/core/runner/: Platform.desktop.kt
core-runner/src/nativeMain/kotlin/launcher/core/runner/: Platform.native.kt
core/src/commonMain/kotlin/launcher/core/: Launcher.kt  Platform.kt  PlatformUtil.kt
core/src/commonMain/kotlin/launcher/core/config/: VersionConfig.kt
core/src/commonMain/kotlin/launcher/core/extensions/: StringExtensions.kt
core/src/commonMain/kotlin/launcher/core/file/: GameFolders.kt  ResourceFile.kt
core/src/commonMain/kotlin/launcher/core/file/download/: DownloadProgress.kt  FileDownloader.kt
core/src/commonMain/kotlin/launcher/core/version/: Version.kt  VersionRunnerData.kt
core/src/commonMain/kotlin/launcher/core/version/addon/: AddonLoader.kt
core/src/commonMain/kotlin/launcher/core/version/forge/: MappedForgeVersion.kt
core/src/commonMain/kotlin/launcher/core/version/forge/version/: ForgeVersion.kt
core/src/commonMain/kotlin/launcher/core/version/minecraft/: MappedMinecraftVersion.kt
core/src/commonMain/kotlin/launcher/core/version/minecraft/assets/: AssetIndexFile.kt
core/src/commonMain/kotlin/launcher/core/version/minecraft/version/: MinecraftVersion.kt  MojangVersionLibrary.kt
core/src/commonTest/kotlin/launcher/core/version/minecraft/: MappedMinecraftVersionSpec.kt
core/src/desktopMain/kotlin/launcher/core/: Main.kt  Platform.desktop.kt  PlatformUtil.desktop.kt
core/src/nativeMain/kotlin/launcher/core/: PlatformUtil.native.kt
core/src/nativeTest/kotlin/launcher/core/: PlatformUtil.native.kt
gradle/: libs.versions.toml
server/: .command.example  .command.test  1.7.10-modded.json  1.7.10.json  1.8.9.json  1.9.json  forge-1.7.10.json  versions-vanilla.json  versions.json
