[versions]
compose-plugin = "1.6.11"
kotlin = "2.0.0"
kotest = "5.9.1"
kotest-plugin = "5.0.2"
ktor = "2.3.12"
coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"
voyager = "1.0.0"
ktlint = "12.0.3"
kotlinx-io = "0.5.1"
koin = "3.5.6"
koin-compose = "1.1.5"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }
kermit = { module = "co.touchlab:kermit", version = "2.0.4" }

azuljavadownloader = { module = "fr.flowarg:azuljavadownloader", version = "1.0.2" }
flowupdater = { module = "fr.flowarg:flowupdater", version = "1.8.4" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.25.0" }
commons-io = { module = "commons-io:commons-io", version = "2.5" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
json = { module = "org.json:json", version = "20160212" }
openlauncherlib = { module = "fr.flowarg:openlauncherlib", version = "3.2.9" }
flowmultitools = { module = "fr.flowarg:flowmultitools", version = "1.4.0" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotestMultiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }